<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Orinoco</title>
</head>
<body>
    <div class="bloc">
        <header>
            <img src="./images/Logo.jpg" alt="logo Orinoco" class="logo">
            <nav>
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="Panier.html"><i class="fas fa-shopping-basket"></i></a>
            </nav>
        </header>
        <h1>Orinoco Photos</h1>
        <div class="sous-titre">Du débutant au pro</div>
 
        <main>
            <section id="container">
                
            </section>
        </main>
        <footer>
            <ul>
                <li> 
                    <a href="#">À Propos</a>
                </li>
                <li>
                    <a href="#">Conditions générales</a>
                </li>
                <li>
                    <a href="#">Plan du site</a>
                </li>
            </ul>
        </footer>
    </div>    
    <script src="index.js"></script>
    <script src="Produit.js"></script>
</body>
</html>
